<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
function check() {
	var user=document.getElementById('pswd').value;
	if(user=="") {
		alert("Enter Password compulsorily");
	}
}
</script>
<title>Using Form Tags</title>
</head>
<body style="background-color: #cce6ff">
	<form method="post" action="Success.html" autocomplete="on">
		<legend style="color: blue" align="top"><b>Fill the Form</b></legend><br/>	
		<label for = "UserName"> UserName: &nbsp;&nbsp;</label>
			<input type = "text" id = "UserName" name = "userName" autofocus="on"> <br/>	<br/>			
		<label for = "Password">Password: &nbsp;&nbsp;</label>
			<input type="password" id="pswd" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
			title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required"> <br/>	<br/>	
		<label for = "gender"> Gender: &nbsp;&nbsp;</label>
			<input type = "radio" id = "gender" name = "male" value = "M"> Male
			<input type = "radio" id = "gender" name = "female" value = "F"> Female		<br/><br/>
		<label for = "shift"> Languages known: </label>
			<input type="checkbox" id = 1 name = "lang" value = "Telugu">Telugu
			<input type="checkbox" id = 2 name = "lang" value = "Hindi">Hindi
			<input type="checkbox" id = 3 name = "lang" value = "English">English
			<input type="checkbox" id = 4 name = "lang" value = "Other">Other languages	<br/><br/>
			Select Country: 
		<select name = "country" >
			<option value="France">France</option>
			<option value="Canada">Canada</option>
			<option value="Australia">Australia</option>
			<option value="GreenLand">GreenLand</option>
			<option value="India">India</option>
		</select>
		<br/><br/>
		<a href="http://www.google.com">Click Here for Google</a>
		<br/><br/>
		Click on image<br>
		<a href="http://www.capgemini.com">
			<img alt="http://www.google.com" name="image" src="file:///C:/Users/YNARAHAR/SeliniumBDD/SeleniumIntro/src/main/resources/logo.png">
		</a>
		<br/><br/>
		<input type="Submit" id = "submit" value="Submit" onclick="check()">
	</form>
</body>
</html>