<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	function check() {
		var user = document.getElementById('pswd').value;
		if (user == "") {
			alert("Enter Password compulsorily");
		}
	}
</script>
<title>Login Page</title>
</head>
<body>
	<form method="post" action="Success.html" autocomplete="on">
		<legend style="color: blue" align="top">
			<b>Fill the Form</b>
		</legend>
		<br /> <label for="UserName"> UserName: &nbsp;&nbsp;</label> <input
			type="text" id="UserName" name="userName" autofocus="on"> <br />
		<br /> <label for="Password">Password: &nbsp;&nbsp;</label> <input
			type="password" id="pswd" name="pswd"
			pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
			title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
			required="required"> <br /> 
		<br /> <input type="Submit" id="submit" value="Submit"
			onclick="check()">
	</form>
</body>
</html>